
<style>
    *{
        background-color: #333;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
        gap: 15px;
    }
    .card{
        height: 200px;
        background-color: #f7d517;
        border-radius: 8px;
        text-align: center;
    }
    .card span{
        position: relative;
        top: 40%;
        transform: translate(-50%, -50%);
        padding: 15px;
        background-color: #f7d517;
        font-size: x-large;
        background-color: #fff;
        border-radius: 50px;
        box-shadow: #333 4px 4px;
        
    }
</style>

<head></head>
<body>
    <div class="cards">
        <div class="card">
            <span>Section 1</span>
        </div>
        <div class="card">
            <span>Section 2</span>
        </div>
        <div class="card">
            <span>Section 3</span>
        </div>
        <div class="card">
            <span> Section 4</span>
        </div>
    </div>
</body>